<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <title>Project One</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<nav class="navbar navbar-dark navbar-expand-md fixed-top">
  <div class="container">
    <a href="#home-section" class="navbar-brand">AKASH</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home-section">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#explore-head-section">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#create-head-section">Create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#share-head-section">Share</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--Head section-->
<section id="home-section">
  <div class="dark-overlay">
    <div class="home-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 d-none d-sm-block">
            <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>

                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                    <div class="p-4 align-self-end">
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                    <div class="p-4 align-self-end">
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                  </div>
                    <div class="p-4 align-self-end">
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                    </div>
                </div>
          </div>
          <div class="col-lg-4 col-md-12">
             <div class="card bg-primary card-form text-center">
               <div class="card-body">
                 <h3>Sign Up Today</h3>
                 <p>Please fill out this form to register</p>

                 <form>
                      <div class="form-group">
                        <input type="text" placeholder="Username" name="username" class="form-control form-control-lg">
                      </div>

                      <div class="form-group">
                        <input type="email" placeholder="Email" name="email" class="form-control form-control-lg">
                      </div>

                      <div class="form-group">
                        <input type="password" placeholder="Passwoird" name="pass1" class="form-control form-control-lg">
                      </div>

                      <div class="form-group">
                        <input type="password" placeholder="Confirm Passwoird" name="pass2" class="form-control form-control-lg">
                      </div>
                      <input type="submit" class="btn btn-outline-light btn-block" value="submit">
                 </form>
               </div>
             </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Explore Head Section-->
<section id="explore-head-section" class="text-center py-5">
  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Explore</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
          <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
  </div>
</section>

<!--Explore Main section-->
<section id="explore-main-section" class="bg-light py-5 text-dark">
  <div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-12 my-2">
      <img src="img/2.jpg" class="img-fluid rounded" alt="Explore">
    </div>
    <div class="col-lg-6 col-md-12">
      <h3>Explore Learn & Connect</h3>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.
      </p>
      <div class="d-flex flex-row">
        <div class="p-4 align-self-start mt-2">
          <i class="fa fa-check"></i>
        </div>
        <div>
          <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
        </div>
      </div>
      <div class="d-flex flex-row">
        <div class="p-4 align-self-start mt-2">
          <i class="fa fa-check"></i>
        </div>
        <div>
          <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? <p>
        </div>
      </div>
    </div>
   </div>
  </div>
</section>
<!--Create Head section-->
  <section id="create-head-section" class="py-5 bg-primary text-center">
   <div class="container">
  <h2 class="display-4">Create</h2>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
  <a href="#" class="btn btn-outline-light">Find Out Morer</a>
   </div>
  </section>

<!--Create Main Section-->
<section id="create-main-section" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <h3>Create Your Passion</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
        <div class="d-flex flex-row">
          <div class="align-self-start p-4 mt-2">
           <i class="fa fa-check"></i>
          </div>
          <div class="align-self-end p-4 mt-2">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
          </div>
        </div>
        <div class="d-flex flex-row">
          <div class="align-self-start p-4 mt-2">
           <i class="fa fa-check"></i>
          </div>
          <div class="align-self-end p-4 mt-2">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <img src="img/create.jpeg" class="img-fluid rounded" alt="Create Your Passion">
      </div>
    </div>
  </div>
  </section>

  <!--SHARE HEAD SECTION-->
<section id="share-head-section" class="bg-primary py-5 text-center">
  <div class="container">
    <h3 class="display">Share</h3>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
    <a href="#" class="btn btn-outline-light">Find Out More</a>
  </div>
</section>
<!--SHARE MAIN SECTION-->
<section id="share-main-section" class="bg-light py-5 text-dark">
  <div class="container">
    <div class="row">
     <div class="col-lg-6 col-md-12">
       <img src="img/1.jpg" alt="Share"class="img-fluid rounded mt-2">
     </div>
     <div class="col-lg-6 col-md-12">
       <h3>Share what you create</h3>
       <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
       <div class="d-flex flex-row">
         <div class="p-4 align-self-start mt-2">
           <i class="fa fa-check"></i>
         </div>
         <div class="p-4 align-self-end">
           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
         </div>
       </div>
       <div class="d-flex flex-row">
         <div class="p-4 align-self-start mt-2">
           <i class="fa fa-check"></i>
         </div>
         <div class="p-4 align-self-end">
           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
         </div>
       </div>
     </div>
    </div>
  </div>
</section>

<!--FOOTER SECTION-->
<footer id="footer-section" class="text-center text-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <h2>Thanks For Visit</h2>
          <p>Copyright &copy; 2020</p>
          <span>Designed By: <a class="ml-2 text-warning" href="https://www.youtube.com/channel/UCKII52tr3iEbBReOGhiPT9w?view_as=subscriber" target="_blank"> Akash</a></span>
          <br><br>
         <button class="btn btn-primary" type="button" name="button" data-toggle="modal" data-target="#contactModal">Contact Us</button>
      </div>
    </div>
  </div>
</footer>

 <!--COTACT US-->
 <div class="modal" id="contactModal">
   <div class="container">
     <div class="modal-dialog">
       <div class="modal-content  bg-dark">
         <div class="modal-header">
           <h3>Contact Us</h3>
           <button class="close text-light" data-dismiss="modal">&times;</button>
         </div>
         <div class="modal-body">
           <form action="https://formspree.io/asmakash15@gmail.com" method="POST">
             <div class="form-group">
               <label for="name">Name</label>
               <input type="text" id="name" class="form-control" name="Name">
             </div>
             <div class="form-group">
               <label for="email">Email</label>
               <input type="email" id="email" class="form-control">
             </div>
             <div class="form-group">
               <label for="message">Message</label>
               <textarea name="Message" id="message" name="Email" class="form-control"></textarea>
             </div>
             <input type="submit" value="Send" class="btn btn-primary">
           </form>
         </div>
       </div>
     </div>
   </div>
 </div>
    <!-- JS FILES -->
    <script type="text/javascript">
    $(document).ready(function(){
  $("ul.nav li a[href^='#']").click(function(){
      $("html, body").stop().animate({
          scrollTop: $($(this).attr("href")).offset().top
      }, 400);
  });
});
    </script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>

</body>
</html>
